<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/base_color</item>
        <item name="colorPrimaryDark">@color/base_color</item>
        <item name="colorAccent">@color/base_color</item>
        <!-- 设置英文时不自动大写 -->
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="dialog_theme" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

</resources>