<resources>
    <string name="app_name">ULive</string>

    <!-- 页面提示语 -->
    <string name="tip_loading">Loading...</string>
    <string name="tip_error">error，tap again</string>
    <string name="tip_empty">No data！！</string>
    <string name="tip_url_empty">The url you visit does not exist.Please return to retry！</string>
    <string name="tip_network_error">Network error,click to set up the network</string>
    <string name="tip_load_more">Loading...</string>
    <string name="tip_no_more">End</string>
    <string name="goto_set">Set</string>

    <!-- 权限提示语 -->
    <string name="permission_phone">Phone Permission</string>
    <string name="permission_write_file">Write file permissions</string>
    <string name="permission_read_file">Read file permissions</string>
    <string name="permission_camera">Camera Permission</string>
    <string name="permission_record">Audio Recording permission</string>
    <string name="permission_location">Location Permissions</string>

    <!-- 协议 -->
    <string name="user_agreement">Terms</string>
    <string name="privacy_agreement">Policy</string>
    <string name="anchor_agreement">Anchor Agreement</string>
    <string name="withdraw_agreement">Withdrawal instructions</string>


    <!-- 公用 -->
    <string name="alert">Notice</string>
    <string name="negative">Cancel</string>
    <string name="positive">Done</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="exit_tip">Are you sure to sign out?</string>
    <string name="select_photo">Upload photo</string>
    <string name="album">Album</string>
    <string name="camera">Camera</string>
    <string name="country">Country</string>
    <string name="language">Language</string>
    <string name="tip_cannot_empty">At least to Select one option</string>
    <string name="follow_success">Followed</string>

    <!-- 注册/登陆 -->
    <string name="register_name">Nickname</string>
    <string name="register_name_hint">Input your nickname</string>
    <string name="register_sex">Gender</string>
    <string name="register_sex_hint">Please choose the gender</string>
    <string name="register_male">Male</string>
    <string name="register_female">Female</string>
    <string name="register_age">Age</string>
    <string name="register">Register</string>
    <string name="register_login">Already have an account? log in</string>

    <string name="register_agreement">By Signing up, you agree to 《Terms》、《Policy》</string>
    <!--<string name="register_agreement">agree to Terms and Policy </string>-->
    <string name="register_success">Succeeded</string>
    <string name="register_error">Failed to register</string>
    <string name="login_account">Account</string>
    <string name="login_account_hint">Enter the account number</string>
    <string name="login_password">Password</string>
    <string name="login_password_hint">Enter the password</string>
    <string name="login">Login</string>
    <string name="login_register">Register for free</string>
    <string name="login_find_pwd">Forget password?</string>
    <string name="login_success">Succeeded</string>
    <string name="login_error">Failed to login</string>
    <string name="find_pwd_title">Forget password</string>
    <string name="find_pwd_account">Account：%s</string>
    <string name="find_pwd_password">Password：%s</string>
    <string name="find_pwd_error">Failed to get the password</string>

    <!-- tab栏 -->
    <string name="tab_homepage">Discover</string>
    <string name="tab_message">Records</string>
    <string name="tab_follow">Friends</string>
    <string name="tab_person">Me</string>

    <!-- 首页 -->
    <string name="title_homepage">Discover</string>
    <string name="homepage_search">Search</string>
    <string name="homepage_goddess">Goddess</string>
    <string name="homepage_active_anchor">Active Anchor</string>
    <string name="homepage_new">New</string>
    <string name="homepage_active_friend">Active User</string>
    <string name="homepage_new_friend">New User</string>
    <string name="homepage_search_country">Country</string>
    <string name="homepage_search_language">Language</string>
    <string name="homepage_charge_tip">接通后若不足一分钟，按一分钟扣除费用</string>
    <string name="homepage_charge_nomore">Will not prompted again</string>
    <string name="homepage_no_distrub">播主开启勿扰，无法呼叫</string>
    <string name="homepage_balance_deficiency">聊友，钱用完了就要充噢！把妹、撩汉才是王道呢！</string>
    <string name="homepage_balance_wait">Wait...</string>
    <string name="homepage_balance_recharge">Top Up</string>
    <string name="homepage_busy_tip">Anchor is busy now, please try again later.</string>
    <string name="homepage_leave_msg">Leave a message</string>
    <string name="homepage_busy_all">User is busy now, please try again later!</string>

    <!-- 消息 -->
    <string name="title_message">Message</string>
    <string name="message_chat_history">Message</string>
    <string name="message_video_history">Video History</string>
    <string name="message_state_nodistrub">Do Not Disturb</string>
    <string name="message_state_free">Available</string>
    <string name="message_state_busy">Busy</string>
    <string name="message_wait">Wait</string>
    <string name="message_recharge">Top Up</string>
    <string name="message_interrupt">Top up and you can hook up with beauties！</string>

    <!-- 关注 -->
    <string name="title_follow">Follow</string>
    <string name="follow_find_user">Find Friend</string>

    <!-- 个人中心 -->
    <string name="title_person">Personal Center</string>
    <string name="person_id">ID: %s</string>
    <string name="person_receive_precent">Answer Rate %s</string>
    <string name="person_complain_precent">Complaint Rate %s</string>
    <string name="person_account_balance">Balance</string>
    <string name="person_accumulated_income">Accumulated Income</string>
    <string name="person_recharge">Top up</string>
    <string name="person_withdraw">Withdraw</string>
    <string name="commodity_detail">Description</string>
    <string name="person_anchor">Become Anchor</string>
    <string name="person_anchor_tip">Dear user, the anchor will not be able to call the anchor! Are you sure to apply?</string>
    <string name="person_authentication">Selfie Certification</string>
    <string name="person_price_set">Set Price</string>
    <string name="person_price">%s</string>
    <string name="person_setting">Settings</string>

    <!-- 个人中心次级页面 -->
    <string name="person_edit">Edit</string>
    <string name="my_info_error">Failed to load user information</string>
    <string name="person_save">Save</string>
    <string name="person_album">Photo Album Management</string>
    <string name="person_withdraw_record">Withdraw History</string>



    <!-- 提现 -->
    <!--价格設置-->
    <string name="setting_charge_commission">The platform will charge 30% service fee of each income </string>
    <string name="setting_perice">Drag the handle to adjust the price</string>
    <string name="not_ufficient_funds">*Insufficient balance, please reduce the withdrawl amount</string>
    <string name="min_amount">*Minimum withdrawal amount USD$50</string>
    <string name="max_amount">*The maximum withdrawal amount USD$600</string>
    <string name="action">Country</string>
    <string name="currect_amount">*Please fill in the correct amount.</string>
    <string name="setting_true">Done</string>
    <!-- 设置 -->
    <string name="title_setting">Settings</string>
    <string name="setting_no_distrub">Do Not Disturb</string>
    <string name="setting_no_distrub_tip">User will not be able to call you when you open the no-disturb mode.</string>
    <string name="setting_clear_cache">Clear cache（%s）</string>
    <string name="setting_clear_cache_tip">Are you sure to clean up the cache？</string>
    <string name="setting_clear_cache_finish">Cache has been cleaned</string>
    <string name="setting_grade">Rate on Google Play</string>
    <string name="setting_logout">Sign Out</string>
    <string name="setting_logout_tip">Are you sure to sign out?</string>
    <string name="setting_version">Version：%s</string>

    <!-- 对方空间 -->

    <!-- 聊天 -->
    <string name="chat_input_hint">Input the content....</string>
    <string name="chat_send">Send</string>
    <string name="chat_press_to_speak">Hold to talk</string>
    <string name="chat_loose_to_end">Release to end</string>
    <string name="chat_slideup_to_cancel">Slide up to cancle</string>
    <string name="chat_loose_to_cancel">Loose to Cancel</string>
    <string name="chat_image_empty">Image does not exist</string>
    <string name="chat_send_failed">Failed to send</string>
    <string name="chat_new_msg_received">% s sent you a new message</string>
    <string name="chat_type_voice">[Audio]</string>
    <string name="chat_type_image">[Image]</string>

    <!-- 视频 -->
    <string name="video_permission_camera">The app requires to access Camera permissions</string>
    <string name="video_permission_record">The app requires to access Recording permissions</string>
    <string name="video_invite">Video calling...</string>
    <string name="video_inviting">Waiting...</string>
    <string name="video_invite_failed">The user\'s phone is not around</string>
    <string name="video_invite_refused">The user has rejected your video invitation</string>
    <string name="video_invite_canceled">The user has rejected your voice invitation</string>
    <string name="video_invited">Invites you to a video chat...</string>
    <string name="video_accept_failed">Failed to accept video(voice) call, please try again</string>
    <string name="video_invite_tip">During the video(audio) strictly prohibit the pornographic, obscene, political, gambling, violence and other illegal content, once found that we will immediately cancel the account</string>
    <string name="video_reject">Refuse</string>
    <string name="video_accept">Accept</string>
    <string name="video_cancel">Cancel</string>
    <string name="video_warn">No sexual and violent images are allowed, violation will be blocked.</string>
    <string name="video_warn1">No sexual and violent images are allowed</string>
    <string name="video_warn2">violation will be blocked</string>
    <string name="video_input_hint">Input the words...</string>
    <string name="video_send">Send</string>
    <string name="video_send_tip">Can\'t send empty message</string>
    <string name="video_send_failed">Failed to send</string>
    <string name="video_join_failed">Error</string>
    <string name="video_leave">The user has canceled the video(voice) call.</string>
    <string name="video_error">Error</string>
    <string name="video_balance_not_empty">Balance is not enough, video chat will be canceled</string>

    <!-- 支付 -->
    <string name="pay_title">Top Up</string>
    <string name="pay_disabled">Google payment is not available</string>
    <string name="pay_success">Paid</string>
    <string name="screen">Tap to choose your favourite</string>
    <string name="video_search_user">Looking for someone else</string>
    <string name="user_country">United States</string>
    <string name="user_sex">Male</string>
    <string name="connecting">Connecting...</string>
    <string name="report">Report</string>
    <string name="friend">Add</string>
    <string name="register_email">E-mail</string>
    <string name="register_emial_hint">Please enter your email</string>
    <string name="dialog_location_tip"> In order to find people nearby, you must allow Tonight Dating to access the location of your device in Settings. </string>
    <string name="dialog_set">Set</string>
    <string name="register_country">Country</string>
    <string name="united_states">United States</string>
    <string name="register_select_country">Select Country</string>
    <string name="email_error">Email format error, please refill.</string>
    <string name="screen_screnn">Filter</string>
    <string name="screen_people">Filter</string>
    <string name="screen_all">All</string>
    <string name="screen_free">Free</string>
    <string name="screen_man">Man</string>
    <string name="screen_charge">2Gem／time</string>
    <string name="screen_woman">Woman</string>
    <string name="screen_recommend">The latest to join</string>
    <string name="screen_recommend_hot">Selection of recommended</string>
    <string name="friend_apply">Friend Requests</string>
    <string name="friend_secretary">Secretary</string>
    <string name="add_friend">Add Friends</string>
    <string name="et_input_friend_id">Please enter your friend’s ID...</string>
    <string name="friend_apply_dispose">Requests will be automatically destroyed in 24 hours.</string>
    <string name="btn_refuse">Refuse</string>
    <string name="btn_receive">Accept</string>
    <string name="add_friend_fail">Failed to add friends</string>
    <string name="friend_applying">Applying</string>
    <string name="friend_is_friend">You are friends already!</string>
    <string name="record">Record</string>
    <string name="person_vedio">Vedio Show</string>
    <string name="person_buy_diamon">Diamonds</string>
    <string name="person_my_income">My popularity</string>
    <string name="nickname">Nickname：</string>
    <string name="nick_name_hint">Edit nickname</string>
    <string name="person_open_vip">VIP Service</string>
    <string name="one_month">1 month</string>
    <string name="one_month_price">$4.99</string>
    <string name="three_months">3 months</string>
    <string name="three_months_price">$9.99</string>
    <string name="one_year">12 months</string>
    <string name="one_year_price">$19.99</string>
    <string name="dianonds_500">500 Diamonds</string>
    <string name="dianonds_1000">1000 Diamonds</string>
    <string name="dianonds_2000">2000 Diamonds</string>
    <string name="dianonds_3000">3000 Diamonds</string>
    <string name="dianonds_5000">5000 Diamonds</string>
    <string name="dianonds_8000">8000 Diamonds</string>
    <string name="dianonds_10000">10000 Diamonds</string>
    <string name="dianonds_500_price">$4.99</string>
    <string name="dianonds_1000_price">$9.99</string>
    <string name="dianonds_2000_price">$19.99</string>
    <string name="dianonds_3000_price">$29.99</string>
    <string name="dianonds_6000_price">$59.99</string>
    <string name="dianonds_8000_price">$79.99</string>
    <string name="dianonds_10000_price">$99.99</string>
    <string name="pay_diamon">It costs 2 Diamonds</string>
    <string name="vedio_interupt">【Video chat】or【Text chat】</string>
    <string name="have_diamon">Balance:</string>
    <string name="buy_diamon">Description</string>
    <string name="lack_diamon">Insufficient</string>
    <string name="interupt_null" />
    <string name="go_buy">Buy</string>
    <string name="register_avater">Avatar</string>
    <string name="register_uploading_avater">Please upload your avatar</string>
    <string name="register_uploading_country">Please select your country or city</string>
    <string name="register_uploading_gender">please select your gender!</string>
    <string name="united_utates">United States</string>
    <string name="australia">Australia</string>
    <string name="india">India</string>
    <string name="indonesia">Indonesia</string>
    <string name="united_kingdom">United Kingdom</string>
    <string name="canada">Canada</string>
    <string name="new_zealand">New Zealand</string>
    <string name="ireland">Ireland</string>
    <string name="south_africa">south_africa</string>
    <string name="singapore">Singapore</string>
    <string name="pakistan">Pakistan</string>
    <string name="philippines">Philippines</string>
    <string name="hong_kong">Hong Kong</string>
    <string name="tai_wan">Tai Wan</string>
    <string name="china">China</string>
    <string name="friend_noting">The user dose not exist, please check ID and re-enter.</string>
    <string name="chat_vedio">Video</string>
    <string name="expect">Coming soon...</string>
    <string name="vip_intercept">Unlimited friends, unlimited chat</string>
    <string name="chat_photo">Image</string>
    <!--举报-->
    <string name="set_report">Report</string>
    <string name="set_report_violent">Language violence</string>
    <string name="set_report_advert">Advertising cheat</string>
    <string name="set_report_fake_gender">False information</string>
    <string name="set_report_bawdry">Obscenity</string>
    <string name="set_report_clown">形象不雅</string>
    <string name="set_report_politice">政治反动</string>
    <string name="set_report_other">Other content</string>
    <string name="upload_fail">Failed to report</string>
    <string name="report_success">Reported</string>
    <string name="setting_change_password">Modify password</string>
    <string name="old_password">old password</string>
    <string name="password_num">6-12 caracters</string>
    <string name="new_password">new password</string>
    <string name="old_password_error">Original passwords error</string>
    <string name="new_password_error">6-12 passwords</string>
    <string name="change_password_success">sec</string>
    <string name="change_password_fail">Failed to modify passwords</string>

    <!--新添加-->
    <string name="account_password_err">Account or password is wrong......</string>
    <string name="give_present">Give gifts and become friends with each other.</string>
    <string name="user_agreement_connet">http://www.ulive.site/user_terms_en.jsp</string>
    <string name="privacy_agreement_connet">http://www.ulive.site/privacy_en.jsp</string>
    <!--<string name="user_agreement_connet">http://www.easyplay.site/apollo/terms_en.htm</string>-->
    <!--<string name="privacy_agreement_connet">http://www.easyplay.site/apollo/private_en.htm</string>-->
    <string name="exit_video">Quit the video</string>
    <string name = "vip_function"> VIP privileges: </string>
    <string name = "vip_functions"> 1. Add friends without limit \n2. Chat with beauties without limit  </string>
    <string name = "diamon_alert">It will cost 10 diamonds per minute</string>
    <string name = "go_on"> Continue</string>
    <string name="intercept">Spend ten diamonds, unlimited friends, unlimited text chat.</string>
    <string name="uploaded_successfully">Uploaded successfully</string>


</resources>