<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_base_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/activity_base_iv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common_click"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/screen_back"
            />

        <TextView
            android:id="@+id/activity_base_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_big" />
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_search"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="50dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/shape_round_rectangle_dialog_border"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/icon_search"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:text="筛选性别"-->
                <!--android:textSize="16sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_gravity="center"/>-->

        <!--</LinearLayout>-->
        <TextView
            android:id="@+id/activity_base_tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_common_click"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/main_color"
            android:textSize="@dimen/text_size_middle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/activity_base_iv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_chat_report_background"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/set_report"
            android:visibility="gone"
            />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/activity_base_title_bar"
        android:background="@color/divider_color"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:id="@+id/ll_apply_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/friend_apply_dispose"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            android:layout_marginBottom="3dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_apply_friend" />

</RelativeLayout>