<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wiscom.vchat.common.RefreshRecyclerView
        android:id="@+id/message_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.wiscom.vchat.common.RefreshRecyclerView>
</RelativeLayout>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/video_history_root"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ui.message.VideoHistoryFragment">-->

    <!--<com.wiscom.library.widget.AutoSwipeRefreshLayout-->
        <!--android:id="@+id/video_history_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<com.wiscom.library.widget.XRecyclerView-->
            <!--android:id="@+id/video_history_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="vertical" />-->

    <!--</com.wiscom.library.widget.AutoSwipeRefreshLayout>-->

<!--</FrameLayout>-->